# PoC_Concepts.Crud

src/: .dockerignore  .gitignore  AppVersion.props  Concepts.Crud.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  Makefile  paket.dependencies
src/.config/: dotnet-tools.json
src/Concepts.Crud.Domain/: Concepts.Crud.Domain.csproj  GlobalUsings.cs  paket.references
src/Concepts.Crud.Domain/AggregatesModel/ActivityAggregate/: Activity.cs  IActivityRepository.cs
src/Concepts.Crud.Domain/AggregatesModel/ActivityGraphAggregate/: ActivityGraph.cs
src/Concepts.Crud.Domain/AggregatesModel/ActivityRelationshipAggregate/: ActivityRelationship.cs  IActivityRelationshipRepository.cs
src/Concepts.Crud.Domain/AggregatesModel/ActivityTypeAggregate/: ActivityType.cs  IActivityTypeRepository.cs
src/Concepts.Crud.Domain/AggregatesModel/ClientRequestAggregate/: ClientRequest.cs
src/Concepts.Crud.Domain/AggregatesModel/EntityRefAggregate/: EntityRef.cs  IEntityRefRepository.cs
src/Concepts.Crud.Domain/AggregatesModel/Events/: ActivityDeletedDomainEvent.cs  ActivityEditedDomainEvent.cs  ClientRequestDataWasSetDomainEvent.cs
src/Concepts.Crud.Domain/AggregatesModel/RelationshipTypeAggregate/: IRelationshipTypeRepository.cs  RelationshipType.cs
src/Concepts.Crud.Domain/Exceptions/: CrudDomainException.cs
src/Concepts.Crud.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SetListValueMode.cs
src/Concepts.Crud.Infrastructure/: Concepts.Crud.Infrastructure.csproj  GlobalUsings.cs  IContext.cs  ICrudContext.cs  IMutableQueryable.cs  Transaction.cs
src/Concepts.Crud.Infrastructure.Postgres/: BaseContext.cs  Concepts.Crud.Infrastructure.Postgres.csproj  CrudContext.cs  GlobalUsings.cs  MediatorExtension.cs  SaveChangesInterceptor.cs  Transaction.cs  paket.references
src/Concepts.Crud.Infrastructure.Postgres.Design/: Concepts.Crud.Infrastructure.Postgres.Design.csproj  Program.cs  paket.references
src/Concepts.Crud.Infrastructure.Postgres.Design/Migrations/: 20250819131240_InitialCreate.Designer.cs  20250819131240_InitialCreate.cs  20250819194647_Initial.Designer.cs  20250819194647_Initial.cs  20250820060701_InitialCreate.Designer.cs  20250820060701_InitialCreate.cs  20250820070529_InitialCreate.Designer.cs  20250820070529_InitialCreate.cs  20250820073825_InitialCreate.Designer.cs  CrudContextModelSnapshot.cs
src/Concepts.Crud.Infrastructure.Postgres/EntityConfigurations/: ActivityEntityConfiguration.cs  ActivityGraphConfiguration.cs  ActivityRelationshipEntityConfiguration.cs  ActivityTypeEntityConfiguration.cs  ClientRequestEntityConfiguration.cs  EntityRefEntityConfiguration.cs  RelationshipTypeEntityConfiguration.cs
src/Concepts.Crud.Infrastructure.Postgres/Idempotency/: RequestManager.cs
src/Concepts.Crud.Infrastructure.Postgres/Repositories/: ActivityRelationshipRepository.cs  ActivityRepository.cs  ActivityTypeRepository.cs  EntityRefRepository.cs  RelationshipTypeRepository.cs
src/Concepts.Crud.Infrastructure/Idempotency/: IRequestManager.cs
src/Concepts.Crud.WebApi/: Concepts.Crud.WebApi.csproj  GlobalUsings.cs  Program.cs  appconfig.cfg  nlog.config  paket.references
src/Concepts.Crud.WebApi.Tests/: Concepts.Crud.WebApi.Tests.csproj  GlobalUsings.cs  paket.references
src/Concepts.Crud.WebApi.Tests/Api/: WebApiFixture.cs
src/Concepts.Crud.WebApi.Tests/Api/Activity/: CreateActivityTests.cs  DeleteActivityByIdTests.cs  GetActivityByIdTests.cs  GetActivityGraphTests.cs  GetActivityTests.cs  PatchActivityByIdTests.cs
src/Concepts.Crud.WebApi.Tests/Api/ActivityType/: GetActivityTypeTests.cs
src/Concepts.Crud.WebApi.Tests/Api/Relationship/: GetActivityRelationshipByIdTests.cs  GetActivityRelationshipTests.cs
src/Concepts.Crud.WebApi.Tests/Api/RelationshipType/: GetRelationshipTypeTests.cs
src/Concepts.Crud.WebApi/Api/: IProblemHrefProvider.cs  ProblemHrefProvider.cs  Swagger.cs  ValidateModelStateAttribute.cs
src/Concepts.Crud.WebApi/Api/Activity/: ActivityController.cs  ActivityServices.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs  UpsertActivityRequest.cs
src/Concepts.Crud.WebApi/Api/ActivityType/: ActivityTypeController.cs  ActivityTypeServices.cs
src/Concepts.Crud.WebApi/Api/Relationship/: RelationshipController.cs  RelationshipServices.cs
src/Concepts.Crud.WebApi/Api/RelationshipType/: RelationshipTypeController.cs  RelationshipTypeServices.cs
src/Concepts.Crud.WebApi/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Concepts.Crud.WebApi/Application/Commands/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs  DeleteActivityByIdCommand.cs  (+6 more)
src/Concepts.Crud.WebApi/Extensions/: Extensions.cs  GenericTypeExtensions.cs  MigrateDbContextExtensions.cs
src/Concepts.Crud.WebApi/Infrastructure/: CrudContextSeed.cs
src/Concepts.Crud.WebApi/Properties/: launchSettings.json
src/Concepts.Crud.WebApi/Resources/: Activity_Specification.json  Names.cs
src/Concepts.Crud.WebApi/SwashbuckleStubs/: SwaggerOperationAttribute.cs  SwaggerResponseAttribute.cs
(+23 files in other folders)
