<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <RootNamespace>Concepts.Crud.WebApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts.Crud.WebApi\Concepts.Crud.WebApi.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets"/>

</Project>
