<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <RootNamespace>Concepts.Crud.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Activity_Specification.json" />
    <EmbeddedResource Include="Resources\Activity_Specification.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts.Crud.Infrastructure.Postgres\Concepts.Crud.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Concepts.Crud.Infrastructure\Concepts.Crud.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets"/>

</Project>
